<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>OIP - POC</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>OIP - POC</h1>
      <div
        class="ng-cloak"
        data-ng-app="oipApp">
        <div data-ng-view></div>
      </div>
    </div>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="mocks/drupal.js"></script>
    <script src="dist/app.js"></script>
  </body>
</html>
